user.proto

syntax = "proto3";

package user;

option go_package = "github.com/swarnimcodes/userpb";

service UserService {
  rpc GetUserById(UserIdRequest) returns (UserResponse);
  rpc GetUsersByIds(UserIdsRequest) returns (UsersResponse);
  rpc SearchUsers(SearchRequest) returns (UsersResponse);
}

message User {
  int32 id = 1;
  string fname = 2;
  string city = 3;
  int64 phone = 4;
  float height = 5;
  bool married = 6;
}

message UserIdRequest {
  int32 id = 1;
}

message UserIdsRequest {
  repeated int32 ids = 1;
}

message UserResponse {
  User user = 1;
}

message UsersResponse {
  repeated User users = 1;
}

message SearchRequest {
  string fname = 1;
  string city = 2;
  int64 phone = 3;
  bool married = 4;
  bool searchByMarriageStatus = 5;
  bool searchByPhoneNumber = 6;
}
